VITE_SUPABASE_PROJECT_ID="eagjutdyxkttctsssbmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ2p1dGR5eGt0dGN0c3NzYm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTk1OTEsImV4cCI6MjA3MzU3NTU5MX0.ILsJSxeN9eGZ1dvoanRH3FLrLctELyGQWUl0L5TNlyI"
VITE_SUPABASE_URL="https://eagjutdyxkttctsssbmp.supabase.co"
